<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поле для ввода текста"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#EBE27F"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="#FC421407"
            android:textSize="35sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnZakodirovat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ЗАКОДИРОВАТЬ"
                android:background="@drawable/zakodirovat"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnRazkodirovat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/razkodirovat"
                android:layout_weight="1"
                android:text="РАССКОДИРОВАТЬ"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ВЫВОД"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9FE74A"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="#7E5010"
            android:textSize="35sp"
             />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>